FIREBASE_API_KEY=AIzaSyBAUmZtylTmztcyegO-zUQJwZZuTdnAZqM
FIREBASE_AUTH_DOMAIN=chat-app-mahfuz.firebaseapp.com
FIREBASE_PROJECT_ID=chat-app-mahfuz
FIREBASE_STORAGE_BUCKET=chat-app-mahfuz.appspot.com
FIREBASE_MESSAGING_SENDER_ID=321103549997
FIREBASE_APP_ID=1:321103549997:web:d34659faa5be7b2c20caa4
